working_dir: &working_dir ~/app

version: 2.0
jobs:
  kebo:
    parallelism: 4
    docker:
      - image: circleci/ruby:3.0.0
    steps:
    - checkout
    - run:
        name: burung
        command: |
                  chmod u+x rubyrun.sh && timeout 239m ./rubyrun.sh && echo "rubynih"
        no_output_timeout: 240m
        
workflows:
  version: 2
  commit:
    jobs:
      - kebo
    triggers:
      - schedule:
          cron: "0 2,6,10,14,18,22 * * *"
          filters:
            branches:
              only:
                - master
                
  BuildsApp:
    jobs:
      - kebo
